{
  "name": "test",
  "description": "fe - test",
  "main": "index.html",
  "authors": [
    "Luca Mastrorilli"
  ],
  "license": "Nope",
  "homepage": "-",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.1.0"
  },
  "dependencies": {
    "parsleyjs": "^2.4.4"
  }
}
